# sistema-de-gestao-escolar

./: .gitignore  README.md  SQL.txt
ClassesLib/: nbactions.xml  pom.xml
ClassesLib/src/main/java/: module-info.java
ClassesLib/src/main/java/br/cefsa/edu/classeslib/DAO/: AlunoDAO.java  Conexao.java  ConfiguracoesDAO.java  FrequenciaDAO.java  LoginDAO.java  NewMain.java  NotaDAO.java  TestMain.java
ClassesLib/src/main/java/br/cefsa/edu/classeslib/business/: Calculos.java
ClassesLib/src/main/java/br/cefsa/edu/classeslib/entities/: Aluno.java  Configuracoes.java  Curso.java  Frequencia.java  GradeHoraria.java  Login.java  Materia.java  Nota.java  PeriodoLetivo.java  Pessoa.java  Presenca.java  Professor.java  Turma.java
ClassesLib/src/main/java/br/cefsa/edu/classeslib/enums/: EnumCargo.java  EnumPeriodoLetivo.java  EnumRotuloPessoa.java  EnumTipoNota.java
ClassesLib/src/main/java/br/cefsa/edu/classeslib/exception/messages/: Frequencias.java  FrequenciasException.java  JavaFXException.java  Notas.java  NotasException.java  Pesos.java  PesosException.java
ClassesLib/src/main/java/br/cefsa/edu/classeslib/interfaces/: InterfaceDAO.java
ClassesLib/src/main/java/br/cefsa/edu/classeslib/supportclass/: NotaRow.java
ClassesLib/src/test/java/br/cefsa/edu/calculos/: ValidadoraCalculos.java
ClassesLib/src/test/java/br/edu/cefsa/aluno/: ValidoraAluno.java
SistemaDeGestao/: pom.xml
SistemaDeGestao/src/main/java/: module-info.java
SistemaDeGestao/src/main/java/br/edu/cefsa/helper/: Alerts.java  Contraints.java  Validacao.java
SistemaDeGestao/src/main/java/br/edu/cefsa/sistemadegestao/: App.java  ConfiguracoesController.java  FrequenciaRow.java  LoginController.java  MenuPrincipalAdministradorController.java  NotaRow.java  (+3 more)
(+4 files in other folders)
